EAGLE AutoRouter Statistics:

Job           : /Users/weese/Documents/Development/Electronics/Eagle5/Traffic Light/board.brd

Start at      : 00:46:14 (13.11.13)
End at        : 00:46:14 (13.11.13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   6580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         9        40        40        40        40        40
Vias              :         0        38        16        15        13        13
Resolution        :    20.5 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% beendet
