{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "In-system debug",
            "target": ":4242",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/swarmlight.elf",
            "valuesFormatting": "parseText",
            "gdbpath": "avr-gdb"
        }
    ]
}